<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss.xml" title="Fish's Blog" type="application/atom+xml" />






<meta name="description" content="内容大概： 简单介绍python如何下载网页 发送post请求 urllib/2模块的方法应用 分析网页的post请求 cookie处理 利用BS分析网页  （由于并没有系统的学过http之类的，可能会有错误，希望大家可以指出）  urllib&amp;amp;cookielib：urllib模块只用到了urlencode方法，目的是将原来的字典post数据转化成特定的字符串格式，只用到了下面的一行代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫基础细节（urllib+cookielib+BeautifulSoup）">
<meta property="og:url" content="https://li-fish.github.io/2017/01/03/Python爬虫基础细节（urllib-cookielib-BeautifulSoup）/index.html">
<meta property="og:site_name" content="Fish&#39;s Blog">
<meta property="og:description" content="内容大概： 简单介绍python如何下载网页 发送post请求 urllib/2模块的方法应用 分析网页的post请求 cookie处理 利用BS分析网页  （由于并没有系统的学过http之类的，可能会有错误，希望大家可以指出）  urllib&amp;amp;cookielib：urllib模块只用到了urlencode方法，目的是将原来的字典post数据转化成特定的字符串格式，只用到了下面的一行代码。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170103214026395?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQUNNX0Zpc2g=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170103215311968?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQUNNX0Zpc2g=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170103215456937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQUNNX0Zpc2g=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-07-23T04:04:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫基础细节（urllib+cookielib+BeautifulSoup）">
<meta name="twitter:description" content="内容大概： 简单介绍python如何下载网页 发送post请求 urllib/2模块的方法应用 分析网页的post请求 cookie处理 利用BS分析网页  （由于并没有系统的学过http之类的，可能会有错误，希望大家可以指出）  urllib&amp;amp;cookielib：urllib模块只用到了urlencode方法，目的是将原来的字典post数据转化成特定的字符串格式，只用到了下面的一行代码。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170103214026395?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQUNNX0Zpc2g=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://li-fish.github.io/2017/01/03/Python爬虫基础细节（urllib-cookielib-BeautifulSoup）/"/>





  <title>Python爬虫基础细节（urllib+cookielib+BeautifulSoup） | Fish's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://li-fish.github.io/2017/01/03/Python爬虫基础细节（urllib-cookielib-BeautifulSoup）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫基础细节（urllib+cookielib+BeautifulSoup）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-03T22:25:03+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫-数据处理/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫&数据处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/03/Python爬虫基础细节（urllib-cookielib-BeautifulSoup）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/03/Python爬虫基础细节（urllib-cookielib-BeautifulSoup）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内容大概："><a href="#内容大概：" class="headerlink" title="内容大概："></a>内容大概：</h1><ul>
<li>简单介绍python如何下载网页</li>
<li>发送post请求</li>
<li>urllib/2模块的方法应用</li>
<li>分析网页的post请求</li>
<li>cookie处理</li>
<li>利用BS分析网页</li>
</ul>
<p>（由于并没有系统的学过http之类的，可能会有错误，希望大家可以指出）</p>
<hr>
<h1 id="urllib-amp-cookielib："><a href="#urllib-amp-cookielib：" class="headerlink" title="urllib&amp;cookielib："></a>urllib&amp;cookielib：</h1><p>urllib模块只用到了urlencode方法，目的是将原来的字典post数据转化成特定的字符串格式，只用到了下面的一行代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">post_data = urllib.urlencode(post_data)</div></pre></td></tr></table></figure></p>
<p>urllib2用到的就多了，首先模拟登陆的话需要用到cookie处理。<br>主要用到以下代码，固定格式，拿来用就好了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#安装cookie处理</span></div><div class="line">cj = cookielib.CookieJar()</div><div class="line">cookie_support = urllib2.HTTPCookieProcessor(cj)</div><div class="line">opener = urllib2.build_opener(cookie_support)</div><div class="line">urllib2.install_opener(opener)</div></pre></td></tr></table></figure>
<p>然后设置一下自己的hears，目的是把自己伪装成一个浏览器。<br>导入这里的各种参数可以设置成别的，这里只是例子，具体改成什么可以打开浏览器的开发者模式看一下。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">self.headers = &#123;</div><div class="line">            <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36'</span>,</div><div class="line">            <span class="string">'Referer'</span>: <span class="string">'http://acm.sdut.edu.cn/onlinejudge2/index.php/Home/Login/login'</span>,</div><div class="line">            <span class="string">'Host'</span>: <span class="string">'acm.sdut.edu.cn'</span>&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://img.blog.csdn.net/20170103214026395?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQUNNX0Zpc2g=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>然后设置打开网页时需要的request，需要用到url，post请求的数据，headers，当然这一步也可以跳过，单纯下载网页的话只用url就可以了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">request = urllib2.Request(url, post_data, headers)</div></pre></td></tr></table></figure></p>
<p>接下来就是重要的打开网页，用到了urllib2的urlopen方法，参数可以是只是网页，也可以是一个之前说到的request。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#以下两种都可以</span></div><div class="line">response = urllib2.urlopen(request)</div><div class="line">response = urllib2.urlopen(url)</div></pre></td></tr></table></figure>
<p>最后一点是response对象使用read方法就可以得到下载的html文本了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">response.read()</div></pre></td></tr></table></figure>
<hr>
<h1 id="post请求的分析："><a href="#post请求的分析：" class="headerlink" title="post请求的分析："></a>post请求的分析：</h1><p>这里拿登陆OJ来做下示范。<br>首先打开登陆页面自己打开F12登陆一次。<br>然后注意箭头上指的两处，点下login后，右边的Request URL就是接下来将要用python访问的页面。<br><img src="http://img.blog.csdn.net/20170103215311968?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQUNNX0Zpc2g=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>然后继续往下滑，下面箭头的部分就是自己提交的数据，也是接下来post_data里要放的内容。<br><img src="http://img.blog.csdn.net/20170103215456937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQUNNX0Zpc2g=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>于是登陆的过程我就可以这样写了（假设安装了cookie处理，定义了headers）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">url = <span class="string">'http://acm.sdut.edu.cn/onlinejudge2/index.php/Home/Login/login'</span></div><div class="line">post_data = &#123;<span class="string">'user_name'</span>: user, <span class="string">'password'</span>:password &#125;</div><div class="line">request = urllib2.Request(url, post_data, headers)</div><div class="line">response = urllib2.urlopen(request)</div></pre></td></tr></table></figure></p>
<h1 id="BeautifulSoup："><a href="#BeautifulSoup：" class="headerlink" title="BeautifulSoup："></a>BeautifulSoup：</h1><p><strong>强烈推荐官方文档，有中文！有中文！！有中文！！！</strong><br><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" target="_blank" rel="external">https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html</a></p>
<p>首先明确一点，BS就是分析html的文本，按照一种树形的结构，每一个节点都可以拿来当一个bs对象使用。<br>首先创建一个bs对象先。<br>（这里用了html5lib解析器，具体可以百度去下载安装，另外python装好pip的话安装第三方库很方便的。当然这里也可以不要第二个参数，这样的话就会默认使用python自带的）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">soup = BeautifulSoup(html, &quot;html5lib&quot;)</div></pre></td></tr></table></figure></p>
<p>然后是bs对象的find_all和find方法，find方法返回的是第一个匹配到的节点（bs对象），find<em>all则是返回一个<strong>列表</strong>（包含bs对象的列表），里面包含所有匹配的节点，如果没用匹配的节点的话，分别是None和[]（空列表）。<br>他们都有name, class</em>, text参数（其实还有很多，这里我只用了这些基本的）<br>分别代表是节点名字，节点的class内容，和节点的文本。<br>下面只是一个示例，当然可以多个参数放在一起。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">soup.find(class_ = <span class="string">'next'</span>)</div><div class="line">soup.find_all(<span class="string">'tr'</span>)</div><div class="line">soup.find(text = <span class="string">"Fish"</span>)</div></pre></td></tr></table></figure></p>
<p>bs对象还可以直接访问他的节点的属性，父节点和子节点，当前这个节点的文本。<br>(假设a是他的子节点的话)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">soup[<span class="string">'href'</span>]</div><div class="line">soup.parent</div><div class="line">soup.a</div><div class="line">soup.text</div></pre></td></tr></table></figure></p>
<p>介绍了这些，然后以下就是一些综合应用的示例了，总之BS是非常好用，刚开始我以为得用到正则表达式…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#从ranklist找到自己的status</span></div><div class="line">url = <span class="string">'http://acm.sdut.edu.cn'</span> + soup.find(text = <span class="string">"Fish"</span>).parent.parent.find_all(<span class="string">'td'</span>)[<span class="number">2</span>].a[<span class="string">'href'</span>]</div><div class="line"><span class="comment">#找到页面的下一页的超链接</span></div><div class="line">url = <span class="string">'http://acm.sdut.edu.cn/'</span> + soup.find(class_ = <span class="string">'next'</span>)[<span class="string">'href'</span>]</div><div class="line"><span class="comment">#找到每一个AC记录的代码链接</span></div><div class="line">tr = tr.find_all(<span class="string">'td'</span>)</div><div class="line">                <span class="keyword">if</span> tr[<span class="number">3</span>].text == <span class="string">"Accepted"</span> <span class="keyword">and</span> (tr[<span class="number">6</span>].text == <span class="string">"g++"</span> <span class="keyword">or</span> tr[<span class="number">6</span>].text == <span class="string">"gcc"</span>):</div><div class="line">                    temp =  <span class="string">'http://acm.sdut.edu.cn/'</span> + tr[<span class="number">6</span>].a[<span class="string">'href'</span>], tr[<span class="number">2</span>].a[<span class="string">'href'</span>][<span class="number">-9</span>:<span class="number">-5</span>]</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/SDUT-Problem-5-二哥的狗（水题）/" rel="next" title="SDUT Problem_5 二哥的狗（水题）">
                <i class="fa fa-chevron-left"></i> SDUT Problem_5 二哥的狗（水题）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/Python爬取SDUTOJ比赛提交代码及批量提交（爬虫（伪-）/" rel="prev" title="Python爬取SDUTOJ比赛提交代码及批量提交（爬虫（伪)）">
                Python爬取SDUTOJ比赛提交代码及批量提交（爬虫（伪)） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Fish" />
            
              <p class="site-author-name" itemprop="name">Fish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/li-fish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/Li_Fish/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_fish@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/a1s4z5" title="QAQ" target="_blank">QAQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iceblues.github.io/" title="iceblues" target="_blank">iceblues</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/sdut16szq" title="szq" target="_blank">szq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/yyxiangyu" title="zxy" target="_blank">zxy</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容大概："><span class="nav-number">1.</span> <span class="nav-text">内容大概：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urllib-amp-cookielib："><span class="nav-number">2.</span> <span class="nav-text">urllib&cookielib：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#post请求的分析："><span class="nav-number">3.</span> <span class="nav-text">post请求的分析：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BeautifulSoup："><span class="nav-number">4.</span> <span class="nav-text">BeautifulSoup：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://FishLi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://li-fish.github.io/2017/01/03/Python爬虫基础细节（urllib-cookielib-BeautifulSoup）/';
          this.page.identifier = '2017/01/03/Python爬虫基础细节（urllib-cookielib-BeautifulSoup）/';
          this.page.title = 'Python爬虫基础细节（urllib+cookielib+BeautifulSoup）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://FishLi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
