<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss.xml" title="Fish's Blog" type="application/atom+xml" />






<meta name="description" content="一、时间内容2017年寒假，在学校ACM集训队开始了为期一个月的集训，感觉收获颇多，于是写这篇文章以来记录。 在这四周里，每周都有训练计划，每天周一至周六，从早上8:00至晚上21:30，差不多整天面对屏幕了，虽然坐在实验室看了一天屏幕，累的腰酸眼疼，但是得到收获让我感觉这些付出都值得。每周末都有一次测试赛，还有为了缓解同学们的压力而开展的集体活动。总的来说这个寒假在集训队里的生活是充实愉快的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年寒假集训">
<meta property="og:url" content="https://li-fish.github.io/2017/02/26/2016年寒假集训/index.html">
<meta property="og:site_name" content="Fish&#39;s Blog">
<meta property="og:description" content="一、时间内容2017年寒假，在学校ACM集训队开始了为期一个月的集训，感觉收获颇多，于是写这篇文章以来记录。 在这四周里，每周都有训练计划，每天周一至周六，从早上8:00至晚上21:30，差不多整天面对屏幕了，虽然坐在实验室看了一天屏幕，累的腰酸眼疼，但是得到收获让我感觉这些付出都值得。每周末都有一次测试赛，还有为了缓解同学们的压力而开展的集体活动。总的来说这个寒假在集训队里的生活是充实愉快的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-28T10:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年寒假集训">
<meta name="twitter:description" content="一、时间内容2017年寒假，在学校ACM集训队开始了为期一个月的集训，感觉收获颇多，于是写这篇文章以来记录。 在这四周里，每周都有训练计划，每天周一至周六，从早上8:00至晚上21:30，差不多整天面对屏幕了，虽然坐在实验室看了一天屏幕，累的腰酸眼疼，但是得到收获让我感觉这些付出都值得。每周末都有一次测试赛，还有为了缓解同学们的压力而开展的集体活动。总的来说这个寒假在集训队里的生活是充实愉快的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://li-fish.github.io/2017/02/26/2016年寒假集训/"/>





  <title>2016年寒假集训 | Fish's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://li-fish.github.io/2017/02/26/2016年寒假集训/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年寒假集训</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T18:30:55+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历程/" itemprop="url" rel="index">
                    <span itemprop="name">历程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/26/2016年寒假集训/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/26/2016年寒假集训/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、时间内容"><a href="#一、时间内容" class="headerlink" title="一、时间内容"></a>一、时间内容</h1><p>2017年寒假，在学校ACM集训队开始了为期一个月的集训，感觉收获颇多，于是写这篇文章以来记录。</p>
<p>在这四周里，每周都有训练计划，每天周一至周六，从早上8:00至晚上21:30，差不多整天面对屏幕了，虽然坐在实验室看了一天屏幕，累的腰酸眼疼，但是得到收获让我感觉这些付出都值得。每周末都有一次测试赛，还有为了缓解同学们的压力而开展的集体活动。总的来说这个寒假在集训队里的生活是充实愉快的。</p>
<h1 id="二、体验与经历"><a href="#二、体验与经历" class="headerlink" title="二、体验与经历"></a>二、体验与经历</h1><p>接下来写下在集训中的具体体会和经历好了，由于我是中外专业的，结束考试比较早，于是集训早开始三四天，由于考试完整个人太怠惰了，结果集训第一天的时候就迟到了，正好还赶上是分组赛，感觉非常可惜，浪费了一次比赛的机会，并且在一开始就没有跟上集训的步伐。</p>
<p>于是主动和老师道了歉，下午就去实验室和同学一起正常参加集训了，正好在昨天在实验室里同学找到了一个有意思的题，于是下午就在研究这个。刚开始用深度优先搜索推，于是超时，后来改用动态规划，结果推不出来状态转移方程，后来又想了想才发现是一个简单的广度优先搜索。于是就去敲了代码去交一遍试试，一次Accepted，于是就去告诉了同学思路，成就感满满。</p>
<p>然后OJ开了集训的训练专题，之前在《算法竞赛入门经典》里刷过了数据结构和C++的STL，于是刷起来很顺利，一天大概就刷了一半的水题，结果正式集训之前，就差不多完成了所有的题目，然后集训的时候，每天自己只是在补一两道题，于是整个训练都很轻松。在这里我也差不多算是找到了适合自己的学习方法，就是在正式学习，听老师讲课和做题训练，直接先把内容过一遍，因为发现自己更适合直接找一本合适的教材去看书。之前上高数的时候也印证了这一点，每次上课如果没自己看书的话，完全不知道老师所云，之后由于没听懂老师的讲课，于是自己去刷了一遍高数书，结果用了一两个小时过完了老师三四节课的内容，顺便预习了以后的一点内容，然后又上课的时候，发现老师讲的内容就很简单了，最是遇到不太懂的地方补一下就好了。</p>
<p>于是利用这个集训中找到的适合直接的方法去用到下一个学期，在上课和集训之前把内容都自己过一遍。</p>
<p>之后正式开始集训后就进行了分组赛，所幸成绩不错，比赛也算是获得成就感和动力的一个地方了，最后实验室的位置安排和旁边的两个巨巨一组。于是正式的集训就开始了，因为之前刷完了所有的题目，于是只是在刷《算法竞赛入门经典》这一本书，据说是比较难（自己也深有体会TAT），自己也算是从开始到现在坚持下来刷紫书了，收获真的是非常大，书中的一道题，作者就讲了许多的做法，比如一道状态搜索的题，通常做法是暴力广度优先搜索，正好在训练迭代加深搜索，作者也给出了这个的思路，另外还提及了双向广度优先搜索和A*算法。另外就是书中的题好多都是经典题，这里引用一下某位dalao的“刷题哲学”：所谓的经典题就那些，刷完一道少一道。有种很人动力的感觉。由于是经典题网上可以收到很多blog，直接敲完一遍代码后再去翻blog，能学到不少的新知识，之前一道题我暴力模拟写了200行代码，结果搜了下blog，别人开数组映射了一下，代码量直接缩到了100行，顿时感觉非常惊艳，于是赶快对着敲了一遍学习了一下。总的来说这本书真的是一本好书，最近一个月的新知识感觉并不是通过集训，而且自己刷这本书得到的。可能是我比较适合自己去看书刷题吧。</p>
<p>另外不只是算法，由于实验室的学习氛围非常好，自己空闲的时间也学了一些其他的东西，诸如HTML、TCP/IP，Python爬虫之类的，大体上向着互联网的方向上学习的，并且自己开了一台服务器，用Python写了个Web程序，放在服务器上搭了个网页。另外越来越习惯Linux的环境了，现在电脑也是双系统，主要使用Linux，除了用些Linux平台没有的软件，基本上只是在用Linux了。另外由于下学期有Java外教课，直接过了一遍Java的课程，大概把面向对象的知识简单过了一遍。</p>
<p>后来的许多天都是日复一日的训练了，虽说每天的收获都非常多，但是想了想并没有什么值得写的，感觉记忆深刻点的还是比赛吧，最后一场的测试赛现在还是记忆犹新。</p>
<p>原本只是一场普通的测试赛来着，老师突然要求改成组队赛，为了适应不久就要到来的天梯赛（这里以后讲一下），于是就按之前比赛的排名平均权重随机分配了一下。结果运气好匹配到的两个队友也比较给力，出来分配名单后就和他们讨论了一下，讨论下如何分配任务。最后结果是我负责敲代码，另一个队友负责想思路，和帮我一起看代码，另外一个专门负责翻译英文题，没办法讨论的时候发现我们英语都不是很好2333。</p>
<p>比赛第一题是一道英文题，于是直接跳过，让队友去翻译了。然后我和另一个队友去看了第B题，我看了许久没思路，感觉负责敲代码的不能闲着，要一直有思路敲代码才行，于是让队友继续去看这道题，我去看了下C题。看了下是很简单的水题，于是敲了下来，幸好没有立即交上，叫来了队友看了下，结果有一个坑点，判断下左右边界，于是交上去AC了。这时翻译英文题的队友过来了，告诉我了下A题的题意，但是我还是纠结B题于是没打算敲A题。但是这时B题还是没思路，于是我把翻译英文题的队友叫来，一起敲完了A题，两个人检查了一遍，一次AC。无奈这时B题还是没思路，刚开始我的思路是直接暴力嵌套循环的，算了下时间复杂度果断超时，但是可以打一下表，于是打表出来让两个队友去找规律了。这时队友告诉我D题是一个暴力DFS的题，让我去敲，我看了下，刚好之前刷紫书做到过，于是照着敲了下来，过了几组数据一次AC。这时两个队友突然发现B题的递推规律，果断敲了代码，对比了下之前暴力打表的数据，完全符合，交上去，一次AC。这时我也看了下E题，是一个博弈题，看了下没思路，于是让两个队友都去看了，这时我发现F题就是一个无向图的最短路，于是很快就敲了出来，测了下样例交上去一次AC。然后两个给力的队友找到E题的规律了，就是一个if语句就可以解决的题，写了没几行的代码交上去A掉了。这时只剩下H题一个英文题和G题，这时队友已经把所有的题翻译完了。我看了下G题没思路，于是让队友告诉我了下H题的题意，发现是一个麻烦的模拟题，于是让他们去看G题，我去敲H题的代码，大概敲了半个小时，只是一个处理起来麻烦的题，思路不难想，然后敲完过了下样例，没想到交上去居然AC掉了。这时回过头来三个人一起想G题，刚开始我觉得是贪心，后来感觉是动态规划，最后觉得可能是二分递归分治，最后按分治敲了下代码，样例还没过比赛就结束了。</p>
<p>剩下值得记录的就是结训了，最后结训赛，自己已经放弃治疗了，没想到还能水到一个奖品，最后老师讲了下自己寒假的经历，做了下总结，学长（长者）们也上台给我们讲（传授）了下学习方法（人生经验），总的来说过程是非常欢快的，QAQ巨是真的萌，最后要每个专业自荐一个代表讲讲话，然后某学长叫了我的名字2333，于是大概推荐了下紫书，和自己上面所说的学习方法，最后大家一起合影，寒假集训愉快的结束了～</p>
<h1 id="三、一些感悟"><a href="#三、一些感悟" class="headerlink" title="三、一些感悟"></a>三、一些感悟</h1><p>之前刘老师也单独找过我谈过话，我当时说过，我当初上小学的时候，只喜欢打游戏，学习只是感兴趣学一下数学，实在是不想继续上初中了。然后是初中，每天浑浑噩噩的学习只是学一下感兴趣的课程，考试得到点成就感，根本没想着继续去上高中。直到后来开设化学和物理，发现原来世界上还有这么有意思的东西，感觉自己如果不了解的话多可惜啊。于是当初中考也只是考了个比较差的民办高中。在高中时追随初中的想法，读了一些物理科普书和名著小说，于是愈加的想要一个更高的平台，去了解更多这样有趣的知识。</p>
<p>然后大学我想继续追随这个想法，开学之前自己其实就搜索了许多ACM相关的资料，于是加入了ACM。</p>
<p>确实ACM这个平台也没辜负我的期望，让我见到了许许多多的dalao，在这个算是不大的圈子里，可以直接和整个中国最优秀的ACMer交流，可以把他们当做自己追赶的目标。另外算法也满足了我对知识的欲望，每次学到一个新算法都是成就感满满，当自己刚学会DFS解决数独问题和迷宫问题时，当自己和队友一起AC掉题时真心感到快乐。</p>
<p>这里借用一下某个ACMer的话：我并不了解人生，也不愿去臆测未来，我只知道一道题WA很久之后突然Accepted的感觉简直妙不可言！</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>其实这时当时写的寒假的社会实践，挺有纪念意义的，以后的也一起放出来好了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/UVA-11212-Editing-a-Book（迭代加深搜索-IDA-模板）/" rel="next" title="UVA - 11212 Editing a Book（迭代加深搜索 IDA* + 模板）">
                <i class="fa fa-chevron-left"></i> UVA - 11212 Editing a Book（迭代加深搜索 IDA* + 模板）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/计算行列式（高斯消元？-Java-工具）/" rel="prev" title="计算行列式（高斯消元？+Java+工具）">
                计算行列式（高斯消元？+Java+工具） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.gif"
                alt="Fish" />
            
              <p class="site-author-name" itemprop="name">Fish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/li-fish" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/Li_Fish/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_fish@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/a1s4z5" title="QAQ" target="_blank">QAQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iceblues.github.io/" title="iceblues" target="_blank">iceblues</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/sdut16szq" title="szq" target="_blank">szq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/yyxiangyu" title="zxy" target="_blank">zxy</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、时间内容"><span class="nav-number">1.</span> <span class="nav-text">一、时间内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、体验与经历"><span class="nav-number">2.</span> <span class="nav-text">二、体验与经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、一些感悟"><span class="nav-number">3.</span> <span class="nav-text">三、一些感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾巴"><span class="nav-number">4.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fish</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://FishLi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://li-fish.github.io/2017/02/26/2016年寒假集训/';
          this.page.identifier = '2017/02/26/2016年寒假集训/';
          this.page.title = '2016年寒假集训';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://FishLi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
